@uniekezaak-version: '1.2';

@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@fa-font-path: "../fonts/font-awesome";
@import "../bower_components/font-awesome/less/font-awesome.less";

@import "../fonts/google/patrickhand.less";

@uniekezaak-font-path: "../fonts/uniekezaak/";
@import "../fonts/uniekezaak/stylesheet.less";

@import "sidebar.less";
@import "navbar.less";
@import "uniekezaak.less";