// NAVIGATIE
body {
  padding-top:@navbar-height;
}

.logo-text {
  font-family: 'uniekezaakregular';
  text-transform: uppercase;
  font-size: 40px;
  margin-top: 40px;
}

.logo img {
  margin-top: 5px;
  height:90px;
  width:90px;
}

.navbar-center {
  width:50
  margin:0 auto;
}
.navbar-center-inner {
  margin:0 auto;
  width:50%;
}

.navbar-brand {
  padding: 0px;
}

.unieke-navigatie {
  -webkit-box-shadow: 0px 1px 22px 0px rgba(50, 50, 50, 0.16);
  -moz-box-shadow:    0px 1px 22px 0px rgba(50, 50, 50, 0.16);
  box-shadow:         0px 1px 22px 0px rgba(50, 50, 50, 0.16);
}

// END NAVIGATIE