@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(/skin/frontend/uniekezaak-theme/default/fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2'), url(/skin/frontend/uniekezaak-theme/default/fonts/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/skin/frontend/uniekezaak-theme/default/fonts/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2'), url(/skin/frontend/uniekezaak-theme/default/fonts/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}