 .category-title { background-color: fade(@brand-primary,80%);color:@gray-lighter;position: absolute;float:left;padding:@padding-large-vertical (@padding-large-horizontal*3); }
 .category-image { width:100%; float:left;}
 .category-image img { margin-top: -10px;}
// .category-description { margin:0 0 10px; }
// .category-products {}

.category-image img {
    .img-responsive();
}

.category-description {
    margin-bottom: (@line-height-computed / 2);
}

.category-products {
    .toolbar {
        margin-bottom: (@line-height-computed / 2);
    }
}
