.logo {

	a img {
		width:147px;
		height:160px;
		margin-top:-25px;
	}

    h1& {
		line-height: .65em;
		margin-top:30px;
		padding:0px;
        float: left;
        font-size: 4em;
    }
}

h2.welcome-msg {
	margin: 0px;
   	color:@gray-darker;
    float: left;
}
