@uniekezaak-version: '1.2';

@uniekezaak-font-path: "../fonts/uniekezaak/";

@import "../fonts/uniekezaak/stylesheet.less";

h1, h2, h3, h4, h5 {
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, .5);
}

.text-secundairy {
  color: @brand-secundiary;
}

.uniek-product-image {
  padding:10px;
}

.spacesmall {
  margin-top: @line-height-computed;
}

.space {
  margin-top: ceil(2 * @line-height-computed);
}

.spacelarge {
  margin-top: ceil(4 * @line-height-computed);
}

.uniek-topmenu .links {
	line-height: 30px;
	li a {
		padding: 10px 0px 10px 10px;
	}
}

.unieke-afbeelding {
  padding: 10px;
  text-align: center;
}

.unieke-afbeelding img {
  width: 90%;
}

.unieke-voeter {
  border-top: 3px solid @brand-secundiary;
  border-bottom: 3px solid @gray-dark;
}

.unieke-voeter h4 i {
  color: @gray-darker;
}

.unieke-voordelen {
  background-color: @gray;
}

.unieke-links {
  background-color: @gray-light;
}

.uniek-pagina-einde {
  padding:5px;
  background-color: @gray-darker;
}

.uniek-pagina-einde img {
  width: 30px;
}

.badge-primary {
  background-color: @brand-primary;
}

.uniek-vakje {
  padding: 4px 2px 3px 2px;
  margin: 0 .5em 0 0;
  border-width:4px 8px 7px 6px;
  -moz-border-image:url("../images/photo-bg.png") 4 8 7 6 round;
  -webkit-border-image:url("../images/photo-bg.png") 4 8 7 6 round;
  border-image:url("../images/photo-bg.png") 4 8 7 6 round;

}

.navbar {
  font-size: 23px;
}
